<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body background="https://bitbucket.org/zvjrks/zvjrks.bitbucket.org/raw/7a47bb5fed12b0189166070ecfca64096e755dae/background.png">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kaj naj jem?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12" style="text-align:center">
        <p class="lead" style="font-family:monospace"><h1 style="font-family:'Lucida Console', Monaco"><strong>Kaj naj jem?</strong></h1></p>
      </div>
    </div>
  </div>
  
  <style>
    h1 {
      color:#2e2b2b;
      text-decoration:underline;
      font-size:3em;
      
    }
    .okenca{
      background-color: white;
      margin: 10px;
      /*margin-left:250px;*/
      margin-top: 50px;
     /* width: 1500px;*/
    }
    .oblacki{
      background-color: #3f3c3c;
      color: white;
      font-style: normal;
      border: 1px solid transparent;
      border-color: #3f3c3c;
      border-radius: 4px;
      margin-top:20px;
      height: 25px;
      text-align: left;
      vertical-align: middle;
    }
    .gumb{
      background-color: #cacaca;
      color: white;
      border: 1px solid transparent;
      border-color:#a2a2a2;
      border-radius: 7px;
      height:40px;
      width: 170px;
      margin: 20px;
      margin-left: 174px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
    .windows{
      /*width:500px;*/
      height:100px;
      margin-left:10px;
      margin-top:65px;
      border: 1px solid transparent;
      border-color:#3f3c3c;
      border-radius:5px;
      text-align:center;
      background-color:white;
    }
    .windows-inside{
      background-color: #3f3c3c;
      color: white;
      font-style: normal;
      border: 1px solid transparent;
      border-color: #3f3c3c;
      border-radius: 4px;
      height: 25px;
      text-align: center;
      vertical-align: middle;
    }
    .margin{
      margin-top:25px;
    
    }
    .kcal{
      height:30px;
      margin-left:10px;
      margin-top:30px;
      border: 1px solid transparent;
      border-color:#3f3c3c;
      border-radius:5px;
      text-align:right;
      padding-right:20px;
      vertical-align:middle;
      background-color:white;
    }

    .ehrAlert{
      margin-top:70px;
      text-align:center;
    }
    .img{
      border: 2px solid transparent;
      border-radius:15px;
      border-color:#3f3c3c;
    }
  </style>
  
  <div class = "container">
    <div class ="row">
      <div class="col-lg-4 col-md-6 col-sm-3">
      <span class="oblacki col-lg-12 col-md-6 col-sm-6">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
  	  <span class="oblacki col-lg-12 col-md-6 col-sm-6">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
  	  <button type="button" class="gumb " onclick="kreirajEHRzaBolnika()">Dodaj</button><span id="kreirajSporocilo"></span>
  	  <span class="oblacki col-lg-12 col-md-6 col-sm-6">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="Vnesi EHR ID">
  	  <span class="oblacki col-lg-12 col-md-6 col-sm-6">Starost</span><input id="dodajStarost" type="text" class="form-control" placeholder="Starost">
  	  <span class="oblacki col-lg-12 col-md-6 col-sm-6">Spol (M/Ž)</span><input id="dodajSpol" type="text" class="form-control" placeholder="Spol">
  	  <span class="oblacki col-lg-12 col-md-6 col-sm-6">Telesna teža (KG)</span><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="Telesna teža">
  	  <button type="button" class="gumb" onclick="dodajMeritveVitalnihZnakov()" id="generirajObroke">Potrdi</button><span></span>
  	  </div>
  	  
  	  <div class="col">
    <div class="col-lg-4 col-md-6 col-sm-3">
    <div align="center">
      <div class="windows" id="generirajZajtrk">
        <span class="windows-inside col-lg-12 col-md-6 col-sm-6">ZAJTRK</span>
      </div>
      <div class="windows" id="generirajKosilo">
        <span class="windows-inside col-lg-12 col-md-6 col-sm-6">KOSILO</span>
      </div>
      <div class="windows" id="generirajVecerjo">
        <span class="windows-inside col-lg-12 col-md-6 col-sm-6">VEČERJA</span>
      </div>
      <div class="kcal" >
        <span id="generirajKcal">kcal</span>
      </div>
    </div>
    </div>
  </div>
  
  <div class="col">
      <div class="col-lg-4 col-md-6 col-sm-3">
        <div class="col-lg-12 col-md-12 col-sm-12 panel panel-default"><h4>Preberi zapis obstoječega uporabnika</h4></div>
        <span class="oblacki col-lg-12 col-md-6 col-sm-6 margin">Izberi obstoječega uporabnika<div class="row">
          <select onclick="generirajPodatke()" class="margin form-control input-sm col-lg-3 col-md-6 col-sm-6" id="preberiEHRid"><option value=""></option><option value="Muca,Copatarica,79c49de6-e6f5-489a-9012-9c003ce6ad7a,15,Ž,48">Muca Copatarica</option>
        <option value="Maček,Muri,b51965b9-f2c0-42f1-81fb-e9fe8e1a4ee5,35,M,100">Maček Muri</option><option value="Obuti,Maček,0d93d4b7-8c2e-4029-bd41-29f1c8769467,65,M,50">Obuti Maček</option></select></div></span>
        <div class="margin oblacki col-lg-12 col-md-12 col-sm-12 ehrAlert" id="narediSporocilo"></span>
      </div>
    </div>
	  </div>
	  <div class="col">
	    <button type="button" class="gumb" onclick="refresh()">Počisti vnosna polja</button>
	  </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="col-lg-6">
          <img class="img" src="https://bitbucket.org/zvjrks/zvjrks.bitbucket.org/raw/012224a18030b66d2e01bbceb95265e87fa1b008/moski.png">
        </div>
        <div class="col-lg-6">
          <img class="img" src="https://bitbucket.org/zvjrks/zvjrks.bitbucket.org/raw/012224a18030b66d2e01bbceb95265e87fa1b008/zenske.png">
        </div>
      </div>
    </div>
  </div>
  
 
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
