<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Kaj naj jem?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Vsakdo med nami se je že kdaj vprašal "kaj pa naj danes jem?" in dolgo razmišljal o tem v želji, da bi se spomil okusnega obroka, ki bi bil poleg tega tudi zdrav, na koncu pa ideje ni dobil in skočil
            v kakšno restavracijo ali okrepčevalnico. Aplikacija <strong>Kaj naj jem?</strong> uporabniku na podlagi starosti, teže in spola predlaga tri zdrave obroke - torej <strong>zajtrk, kosilo in večerjo</strong> - poleg tega pa mu 
            tudi prikaže <strong>količino kalorij</strong>, ki jih bo s tem obrokom zaužil. Nov uporabnik najprej vnese svoje ime in priimek ter pritisne gumb "Dodaj", s tem pridobi svoj EHR ID. Z uporabo pridobljenega EHR ID-ja (ki ga prekopira/prepiše iz obvestila 
            o uspešno kreiranem EHR ID-ju) v naslednjem koraku
            najprej v okence "EHR ID" vpiše le tega ter svojo starost, spol in težo. Ob kliku gumba "Potrdi" mu aplikacija generira tri primerne obroke - zajtrk, kosilo in večerjo. Uporabnik lahko uporabi tudi testne primere,
            do katerih dostopa na desni strani, kjer izbere poljubno osebo (Izberi obstoječega uporabnika) iz "drop-down" menija. Uporabnik ima tudi gumb "Počisti vnosna polja", ki ob kliku nanj počisti prej vnesene podatke iz vnosnih polj. Aplikacija je namenjena vsem, ki bi radi 
            zdravo jedli in tako pazili na priporočen dnevni vnos kalorij in vsem, ki iščemo dobre ideje za naš naslednji obrok. Priporočena je tudi za vse, ki ne jedo zdravo in bi radi to popravili.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> 1) Spletna stran 
            <a href="https://www.eatthismuch.com/">https://www.eatthismuch.com/</a>, s pomočjo spletne strani sem generirala obroke v nekem razponu kalorij, jih prevedla, te obroke pa sem vnesla v datoteko obroki.json (v mapi knjiznice/json), 
            preko katere dostopam do teh podatkov in generiram obroke. <br>
            2) Spletna stran <a href="https://health.gov/dietaryguidelines/2015/guidelines/appendix-2/">https://health.gov/dietaryguidelines/2015/guidelines/appendix-2/</a>,
            s pomočjo katere sem dobila informacijo o količini kalorij v odvisnosti od starosti, ter obroke razporedila po kategorijah/količini kalorij.<br>
            3) Spletna stran <a href="https://virtuagym.zendesk.com/hc/en-us/articles/360000863573-Nutrition-How-does-Virtuagym-calculate-the-BMR-and-the-PAL-value-">https://virtuagym.zendesk.com/hc/en-us/articles/360000863573-Nutrition-How-does-Virtuagym-calculate-the-BMR-and-the-PAL-value-</a>
            , s pomočjo katere sem pridobila informacije o izračunu priporočene dnevne količine kalorij za neko osebo v odvisnosti od starosti in teže ter spola in na podlagi teh informacij napisala formulo za izračun kalorij po kategorijah.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Kot master detail sem vzela težo uporabnika, saj se glede na le-to lahko spremeni celotna "kategorija" v katero spada uporabnik. Tako mu bo glede na težo aplikacija generirala čisto druge obroke kot nekomu, 
            ki je iste starosti a tehta veliko več oz. manj. Spremeni se torej tudi dnevna priporočena količina kcal, torej sta količina kcal in generirani obroki odvisni od teže, seveda pa tudi od starosti.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem si pomagala z Office Excel-om, uporabila pa sem stolpični diagram. V dveh diagramih sem prikazala povprečen vnos kalorij pri 1)moških in 2)ženskah z normalno telesno težo in povprečno
            telesno dejavnostjo v odvisnosti od starosti. Te podatke sem pridobila s pomočjo spletne strani <a href="https://www.prehrana.si/sestavine-zivil/energijska-vrednost">https://www.prehrana.si/sestavine-zivil/energijska-vrednost</a> in na podlagi teh naredila
            dva stolpična diagrama. Tako si uporabnik lažje predstavlja kakšen je njegov ciljni dnevni vnos kalorij.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
